class MosGorDuma():
    
    mosGorDuma = """Артемьев Олег Германович
Бабаян Роман Георгиевич
Батышева Татьяна Тимофеевна
Беседина Дарья Станиславовна
Бунимович Евгений Абрамович
Бускин Игорь Владимирович
Герасимов Евгений Владимирович
Головченко Валерий Владимирович
Гусева Людмила Ивановна
Енгалычева Екатерина Александровна
Зубрилин Николай Григорьевич
Зюганов Леонид Андреевич
Картавцева Лариса Руслановна
Кац Елена Леонидовна
Киселева Мария Александровна
Козлов Александр Михайлович
Круглов Максим Сергеевич
Локтев Дмитрий Александрович
Максимов Виктор Валерьевич
Медведев Андрей Андреевич
Мельникова Ольга Николаевна
Метлина Наталия Борисовна
Митрохин Сергей Сергеевич
Никитина Любовь Евгеньевна
Николаева Елена Леонидовна
Орлов Степан Владимирович
Перфилова Надежда Рафаиловна
Русецкая Маргарита Николаевна
Рыжков Владимир Александрович
Савостьянов Сергей Владимирович
Самышина Елена Александровна
Святенко Инна Юрьевна
Семенников Александр Григорьевич
Соловьев Александр Сергеевич
Стебенкова Людмила Васильевна
Ступин Евгений Викторович
Тарасов Павел Михайлович
Тимонов Михаил Леонидович
Титов Андрей Михайлович
Шапошников Алексей Валерьевич
Шарапова Ольга Викторовна
Шувалова Елена Анатольевна
Щитов Кирилл Владимирович
Яндиев Магомет Исаевич
Янчук Елена Юрьевна""".split(sep='\n')

    
    def find(text: str):
        mosGorDuma = MosGorDuma.mosGorDuma
        for i in range(len(mosGorDuma)):
            if text.lower() in mosGorDuma[i].lower():
                return i
        raise "Error, don't find dep in MosGorduma"
        

